APP_URL=http://localhost:3333
NODE_ENV=devevlopment

# Auth

APP_SECRET=64ad22c96b8aaed0c352674e177870cf

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Sentry
SENTRY_DSN=https://d91c46c7a45643f183805617f21888d9@o478219.ingest.sentry.io/5520394
